<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Player</title>
    <style>
        [controls]{
          background-color: lightpink;
        }

        [src$=mp3]{
            border:3px solid black;

        }
        [type="audio/mp3"]{
            width: 100%;
        }
        [src*=mp3]{
            background-image: url(./srch_hungama_94739621.jpg);
        }
        


    </style>
   
   
   
</head>
<body>
    <h1 style="text-align: center; background-color: lightpink;"><b>MY PLAYLIST♪♪♪♪</b></h1>
    <div class="playlist">
   <div><audio src="./[iSongs.info] 03 - Neeve.mp3" controls type="audio/mp3" ></audio></div><br>
   <div ><audio src="./[iSongs.info] 10 - Yedhalo Oka Mounam.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Baguntundi.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Choosale Kallaraa - SenSongsMp3.Com.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Manasu Dhari Thappene.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Oh My Baby.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Poolamme Pilla.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Suttamla Soosi.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Teliyade Teliyade - SenSongsMp3.Com.mp3" controls type="audio/mp3"></audio></div><br>
   <div ><audio src="./Ye Kannulu Choodani - SenSongsMp3.Com.mp3" controls type="audio/mp3"></audio></div><br>
</div>


</body>


<section>
    <style>
        body{
            font-size: 20px;
            background-color: dimgrey;
        }
        nav{
            background-color: white;
            display: flex;
            justify-content: center;
        }
        nav h1{
           text-shadow: 2px 0px  black;
        }
        nav:hover{
            background-color: rgb(18, 131, 99);
        }
        .burger{
            margin: 100px;
            
        }
       
        img{
            float: left;
            margin-right: 100px;
        }
        .pizza{
            margin: 100px;
           
        }
       
    ul{
        margin-left: 50px;
    }
        
         
         .drinks{
            margin: 100px;
        }
        footer{
            display: flex;
            flex-direction: column;
        margin-left: 350px;
        margin-right: 350px;
        align-items: center;
            
        }
        
        button:hover{
            background-color: rgb(8, 71, 71);
        }
        


       
    </style>
</head>
<body>
   
        <nav> 
            <h1>Ashh's Restaurant  </h1>
        
        </nav>

        <div class="burger">
            <img src="./images.jpg">
            <h1>BURGER</h1>
            <ul>
                <li>cheese burger ---------------------- -$250</li>
                <br>
                <li>chicken burger------------------------$360</li><br>
                <li>Big Ben burger------------------------$420</li><br>
                <li>veg burger----------------------------$250</li><br>
            </ul></div><hr>
            <div class="pizza">
                <img src="./pizza.jpg" alt="">
                <h1>PIZZA</h1>
                <ul>
                <li>cheese pizza ----------------------$250</li><br>
                <li>chicken pizza----------------------$360</li><br>
                <li>veg pizza--------------------------$250</li><br>
                </ul>
            </div><hr>
            <div class="drinks">
                <img src="./drinks.jpg">
                <h1>DRINKS</h1>
                <ul>
                <li>Coca-Cola-----------------------------$250</li> <br>
                <li>Pepsi----------------------------------$360</li><br>
                <li>Slice----------------------------------$420</li><br>
                <li>Fanta----------------------------------$250</li><br>
            </ul>
            

            </div><hr><br>
            <footer>
                <button style="width: 500px; text-align: center;">ORDERNOW</button>
                <br>
                <p>Contact Us:9876543267</p>
                <P>Visit:<a href="#">Ashhh'sRestaurant.com</a>

            </footer>

           
    
</body>
</html>
</section>
</html>